<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tons.srkauction">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".SrkAuction"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".view.ScrOffflineAuctionDetails"></activity>
        <activity android:name=".view.ScrNonnegotiableAuctionDetails"></activity>
        <activity android:name=".view.ScrAddRequestOfflineForm" />
        <activity android:name=".view.ScrBrokerSubAuctionDetails" />
        <activity
            android:name=".view.ScrSubAuctionDetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrViewSample"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrViewDetailsSample"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrCompletedSubAuctionListing"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrEditVendorAuctionRequest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrBidding"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrBrokerBidding"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrAddMoneyToWallet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrViewProfileImage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrViewQrcode"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrAuctionTab"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrAuctionTab" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrRequestAuctionTab"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrRequestAuctionTab" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrOfflineAuctionTab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrNonNegotiableTab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrNegotiableTab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrPendingRequestTab"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrPendingRequestTab" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:replace="android:screenOrientation" />
        <activity
            android:name=".view.ScrHome"
            android:label="@string/title_activity_scr_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrRequestAuctionDetails"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrRequestAuctionDetails" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrRejectedRequestsTab"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrRejectedRequestsTab" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrRequestWithdrawalWallet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrWithdrawMoneyFromWallet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrWallet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrAddVendorAuctionRequest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrAddBrokerAuctionRequest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrViewImage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrAuction"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrAuction" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrAuctionDetails"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrAuctionDetails" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrSubAuctionListing"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrRequestSubAuctionListing"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrVendorUpdateProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrVendorProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrViewBrokerProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrUpdateBrokerProfile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrBrokerNotification"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrBrokerNotification" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrVendorNotification"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.tons.srkauction.ScrVendorNotification" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScrVendorRegistration"
            android:hardwareAccelerated="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrBrokerRegistration"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".imagecrop.ImagePickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrForgotPassword"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrSelectRole"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ScrSplash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".fcm.MyFirebaseMessaging"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>