<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="Update Profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_vendor_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_circlel_user" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/cross_line"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Personal Details"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve_corner_background"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@null"
                            android:hint="Enter Your Name"
                            android:inputType="textCapWords"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Whts app mobile number"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve_corner_background"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/et_contact_whtsapp"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:digits="0123456789"
                            android:hint=" Whts app Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Email"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Address"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="Address"
                                android:inputType="textCapWords"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State*"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/sp_select_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UOM*"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/sp_uom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/uom"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/text_black"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cross_line"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Business Details"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Business Type"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <!--
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/curve_corner_background"
                                        android:gravity="center">

                                        <androidx.appcompat.widget.AppCompatSpinner
                                            android:id="@+id/sp_business_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:textColor="@color/text_black"
                                            android:textSize="18dp" />

                                    </LinearLayout>
                    -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve_corner_background"
                        android:gravity="center">

                        <com.sayantan.advancedspinner.MultiSpinner
                            android:id="@+id/sp_business_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:spinnerLayout="@layout/spinner_layout" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Company Name"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve_corner_background"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/et_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:hint="Company / Shop name"
                            android:inputType="text"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Company Address."
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_company_address"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="Company / Shop Address"
                                android:inputType="text"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="PAN Card / Shop act license no."
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_pan_card_shop_act"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="Pan Card / Shop Act Lincense"
                                android:inputType="textCapCharacters"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="GST No"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_gst_no"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="GST No"
                                android:inputType="text"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Mandi license no"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_mandi_license_no"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="Mandi License"
                                android:inputType="number"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Request Commodity"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_req"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:hint="Request Commodity"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Vendor dealing in"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/curve_corner_background"
                            android:gravity="center">

                            <com.sayantan.advancedspinner.MultiSpinner
                                android:id="@+id/sp_vendor_dealing_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/text_black"
                                android:textSize="18dp"
                                app:spinnerLayout="@layout/spinner_layout" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cross_line"
                    android:padding="8dp"
                    android:text="Attachments"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Aadhar Card"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/civ_aadhar_card"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_dotted_background"
                            android:src="@drawable/ic_baseline_photo_camera" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Pan Card "
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/civ_pan_card"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_dotted_background"
                            android:src="@drawable/ic_baseline_photo_camera" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="GST Photo"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/civ_gst_card"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_dotted_background"
                            android:src="@drawable/ic_baseline_photo_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Mandi License"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/civ_mandilicense_card"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_dotted_background"
                            android:src="@drawable/ic_baseline_photo_camera" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/capsule_background"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

